html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #EFEFEF;
}

.content {
  height: 100%;
  margin: 0 auto 60px auto;
}

.section {
  background: #fff;
  margin-bottom: 5px;
}

.tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px #000;
  width: 100%;

  & > ul, & > ul > li {
    margin: 0;
    padding: 0;
  }

  ul {
    display: table;
    width: 100%;
    & > li {
      text-align: center;
      font-size: 10px;
      display: table-cell;
      padding: 8px 12px;
      &.active {
        color: #D0021B;
      }
      

    }
  }
}

a {
  text-decoration: none;
  color:#000;
  &:active{
    color: #D0021B;
  }
}